{
  "name": "mndx",
  "version": "0.4.1",
  "private": true,
  "description": "MNDX Claude Code plugin: hooks, CLI and tests (no runtime dependencies).",
  "license": "MIT",
  "repository": "https://github.com/MndTheNerd/mndx",
  "engines": { "node": ">=18" },
  "scripts": {
    "test": "node --test scripts/test/mndx.test.js scripts/test/skills.test.js scripts/test/session.test.js scripts/test/check.test.js scripts/test/watch.test.js scripts/test/scope.test.js scripts/test/release.test.js scripts/test/skillreview.test.js"
  }
}
